/* uncomment the below selector to get a fixed-width layout. *
 * 60em is equivalent to 960px in this case, and every       *
 * grid cell will be 40px with 10px padding.                 */

/* #visual-portal-wrapper { width: 60em; margin: 0 auto; } */

/* To change the link color (or the navigation link  background), uncomment *
 * the selectors below, and insert new color values:                        */

/*
a:link, a:visited, #content a:link, #content a:visited, dl.portlet a:link, dl.portlet a:visited { 
    color: red;
}
#portal-globalnav .selected a, #portal-globalnav a:hover { 
    background-color: red;
}
*/

/* To change the edit bar color, uncomment the selectors below, and insert *
 * new color values:                                                        */

/*
#contentActionMenus,
dl.actionMenu.activated dd,
#content-views,
#edit-bar {
	background-color: blue;
	border-color: blue;
}
dl.actionMenu a {
	background-color: blue;
}
*/

/* If you want to hide the path bar (aka. breadcrumbs), uncomment the below: */

/*
#breadcrumbs-you-are-here,
#breadcrumbs-home,
#breadcrumbs-current,
#breadcrumbs-1 {
    display: none;
}
*/

/* If you want variables in the CSS (for example for colors that are used     *
 * in several locations), Plone has a built-in facility for this. An example  *
 * is shown below, the variables are defined in the file "base_properties",   *
 * and below we show the syntax for using them directly in the CSS file.      *
 * Note that you always need to surround the relevant part (or the entire CSS *
 * file) with the dtml-with statements for it to work.                        */

/*

/* 
<dtml-with base_properties>
    #content a:link { color: &dtml-linkColor;; }
</dtml-with>
*/

/*
CSS Credit: http://www.Ftemplate.ru/
*/

html {
	background: #444;
}

body {

	color: #fff;
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	background: #444;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;

}

a:link, a:visited {	color: #AFA; text-decoration: none; }

a:active, a:hover { color: #FF0; text-decoration: underline; }

#visual-portal-wrapper,
#templatemo_container {

	width: 940px;
	margin: auto;
	background: #313131;

}

#portal-top,
#templatemo_header {

	width: 940px;
	height: 244px;
	background: url(images/templatemo_header.jpg) no-repeat;
	margin: 0;
	padding: 0;

}
#portal-columns,
#templatemo_content {

	margin: 0;
	padding: 0;
	
}
/* Left Content */
#portal-column-one,
#templatemo_content_left {

	float:left;
	width: 233px;
	min-height: 618px;
	background: url(images/templatemo_left_bg.jpg);
	margin: 0;
	padding: 0;

}

.portletNavigationTree .portletItem,
#templatemo_menu {
	
	float: right;
	width: 180px;
	margin: 0;
	padding: 10px 0 0 0;
}

.portletNavigationTree ul,
#templatemo_menu ul {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
}

.portletNavigationTree  li.navTreeItem a,
.portletNavigationTree  li.navTreeItem a:visited,
#templatemo_menu li a {
	
	display: block;
	width: 134px;
	height: 27px;
	color: #fff;
	background: url(images/templatemo_menu.jpg) no-repeat;
	font-family: Tahoma;
	font-size: 18px;
	margin: 0 0 10px 0;
	padding: 0 0 5px 45px;
	
}

dl.portlet ul.navTree li.navTreeCurrentNode a,
.portletNavigationTree li a:hover, .portletNavigationTree li .navTreeCurrentItem,
#templatemo_menu li a:hover, #templatemo_menu li .current {
	
	background: url(images/templatemo_menu_current.jpg) no-repeat;
	color: #8fd300;
	text-decoration: none;
	
}
/* End Of Left */

/* Right Content */
#portal-column-content,
#templatemo_content_right {
	
	float: right;
	width: 707px;
	margin: 0;
	padding: 0;
	
}

#portal-columns,
#templatemo_content_right_bottom {
	
	float: right;
	background: #4c4c4c url(images/templatemo_right_bottom.jpg) right bottom no-repeat;
	margin: 0;
	padding: 0;
	
}

#portal-column-content,
#templatemo_content_right_top {

	width: 682px;
	background: url(images/templatemo_right_top.jpg) top no-repeat;
	margin: 0;
	padding: 7px 0 0 25px;
	
}

#content,
#templatemo_content_right_top .templatemo_post_area {
	
	width: 375px;
	margin: 0;
	padding: 15px 0 0 0;
	
}

#content h1,
.templatemo_post_area h1 {
	
	font-family: Tahoma;
	font-size:	18px;
	color: #AFA;
	margin: 0 0 10px 0;
	padding: 0;
	
}

#content p,
.templatemo_post_area p {
	
	font-family: Tahoma;
	font-size:	12px;
	text-align: justify;
	color: #FFF;
	margin: 0 0 10px 0;
	padding: 0;
	
}
#content h2,
.templatemo_post_area h2 {
	
	font-family: Tahoma;
	font-size:	12px;
	color: #AFA;
	margin: 0 0 10px 0;
	padding: 0;
	
}

* html #templatemo_content_right_bottom_section {

	margin-top: -20px;
}

#templatemo_content_right_bottom_section {

	width: 687px;
	background: #161616;
	margin: 0;
	padding: 10px;
	
}

#templatemo_content_right_bottom_section .templatemo_text_area {
	

	margin: 0;
	padding: 20px 0px 20px 20px;
	
}

.templatemo_text_area h1 {
	
	font-family: Tahoma;
	font-size:	18px;
	color: #4c4c4c;
	margin: 0 0 10px 0;
	padding: 0;
	
}

.templatemo_text_area p {
	
	font-family: Tahoma;
	font-size:	12px;
	text-align: justify;
	color: #8b8b8b;
	margin: 0 0 10px 0;
	padding: 0;
	
}

.templatemo_text_area img {
	
	margin: 0 20px 10px 0;
	padding: 0;
	border: 1px solid #8fd300;
	
}

* html .templatemo_bottom_panel_section {

	margin-top: -35px;
}

#portal-footer,
.templatemo_bottom_panel_section {
	
	background: url(images/templatemo_bottom_bg.jpg) no-repeat;
	width: 920px;
	height: 109px;
	margin: 0;
	padding:  10px;
	
}

.templatemo_bottom_section_left {
	
		float: left;	
		width: 300px;
		margin: 0;
		padding: 10px;
			
}

.templatemo_bottom_section_left h1 {
	
	font-family: Verdana;
	font-size: 12px;
	color: #ffd200;
	margin: 0 0 5px 0;
	padding: 0;
	
}

.templatemo_bottom_section_left ul {
	list-style: circle;
	color: #fff;
	margin: 0 0 0 15px;
	padding: 0;
}

.templatemo_bottom_section_left li a {
	font-family: Verdana;
	font-size: 12px;
	text-decoration: underline;
	color: #fff;
	margin: 0 0 10px 0;
	padding: 0;

}

.templatemo_bottom_section_left li a:hover {

	text-decoration: none;

}

.templatemo_bottom_section_right {
	
		float: right;	
		width: 300px;
		margin: 0;
		padding: 10px;
		text-align: right;
}

 .templatemo_bottom_section_right h1 {
	
	font-family: Verdana;
	font-size: 12px;
	color: #ffd200;
	margin: 0 5px 5px 0;
	padding: 0;
	
}

.templatemo_bottom_section_right p {

	font-family: Verdana;
	font-size: 12px;
	color: #fff;
	text-align:	right;
	margin: 0 0 10px 0;
	padding: 0;
}

.templatemo_bottom_section_right img {
	border: none;
}
/* End Of Right Content */

* html #portal-footer-wrapper,
* html #templatemo_footer {

	margin-top: -26px;
}

#portal-footer-wrapper,
#templatemo_footer {
	
	background: #6e9100;
	margin: 0;
	padding: 5px 0;
	text-align: center;
	color: #fff;

}

#portal-footer-wrapper a,
#templatemo_footer a {
	
	color: #fff;
	text-decoration: underline;

}

#portal-footer-wrapper a:hover,
#templatemo_footer a:hover {
	
	color: #ff0;
	text-decoration: none;

}

.cleaner {
	
	clear: both;
	height: 0px;
	
}
div.cell {
    left: 0;
}
div.position-0 {
	margin: 0;
}

#content a:visited, 
dl.portlet a:visited,
#content a:link, 
dl.portlet a:link {
    color: #fff;
}
#content div.documentByLine {
    color: #fff;
    display: block;
    font-size: 85%;
}
#content .documentDescription, #content #description {
    color: #fff;
    font: bold 1.25em "Helvetica Neue",Arial,FreeSans,sans-serif;
    margin-left: 0;
}
#content .discreet, #sidebar .discreet {
    color: #fff;
    font-size: 85%;
    font-weight: normal;
}
#content {
    font-size: 100%;
}
.reviewHistory, .contentHistory {
    color: #fff;
}
dl.portlet dt, div.portletAssignments div.portletHeader,
div.managePortletsLink, a.managePortletsFallback,
#portal-personaltools dd,
#portal-personaltools {
    background-color: #444;
}
div.managePortletsLink, a.managePortletsFallback {
    float: right;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem,
dl.portlet dt, div.portletAssignments div.portletHeader {
    background-color: transparent;
}


dl.portlet ul.navTree li .navTreeItem a,
dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: transparent;
    border-left: 0 solid transparent;
}
dl.portlet ul.navTree .navTreeItem {
    padding:0
}
dl.portlet ul.navTree .navTreeItem,
dl.portlet ul.navTree .navTreeCurrentItem,
.portletNavigationTree  li {
    margin: 0;
}
.icons-on .contenttype-document, .icons-on .contenttype-event, .icons-on .contenttype-folder, .icons-on .contenttype-link, .icons-on .contenttype-news-item, .icons-on .contenttype-plone-site, .icons-on .contenttype-collection, .icons-on .contenttype-topic, .icons-on #plone-contentmenu-factories .contenttype-file, .icons-on #plone-contentmenu-factories .contenttype-image {
    display: inline-block;
    line-height: 2em;
    padding-left: 45px !important;
}


dl.portlet ul.navTreeLevel0 > .navTreeItem {
    border: none;
}

#portal-searchbox {
    background-color: #444;
    opacity: 0.9;
    border-radius: 0.5em;
    padding: 10px;
}
#portal-searchbox label {
    color: #fff;
}
