<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="AG.krymgid.theme">

  <genericsetup:registerProfile
      name="default"
      title="AG.krymgid.theme"
      directory="profiles/default"
      description='Extension profile for the "AG.krymgid.theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="AG.krymgid.theme.various"
      title="AG.krymgid.theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="AG.krymgid.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
